# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.
these are demi's random notes

demi's second notes
Some changes made by James

Some more changes made by James
